[Trainer]
path = data/saved
retrain_patience = 5

[SeriesFilter]
; min_data_points = 300
min_data_points = 30
serie_patience = 10

[Log]
path = data/log

[Datasets]
path = data/datasets

[AnomalyDetector]
; max_epochs = 50
max_epochs = 10
window = 26
lambda = 0.01
k = 3
patience = 3

[XML]
path = data/xml
if_empty_field_name = unnamed
ids = giorno_settimana, .*_cd, .*_CD, Abc_articolo
ignore = .*_ds, .*_DS